### ISSUE TITLE
Potential segfault fault only on `halt/0`

### ISSUE THREAD

**Issue by jessestimpson** [foundationdb-beam/erlfdb#42]
When the Erlang VM is halted, then the libfdb_c network thread can produce a segmentation fault. A user could see this when they use `Ctrl+g,q` in the shell to quit a foreground beam process. The implementation of the Erlang shell calls `halt/0` in this case. 

In isolation, this segfault has seemingly no adverse impact, since the VM is halting anyway. However, it's at least alarming when seen on stderr.

**Note**: The segfault hasn't been observed when using `init:stop/0` (for example when stopping a release).

```
* thread #32, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x5f)
  * frame #0: 0x000000015cbce578 libfdb_c.dylib`std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, SuppressionMap::SuppressionInfo>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, SuppressionMap::SuppressionInfo>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, SuppressionMap::SuppressionInfo>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, SuppressionMap::SuppressionInfo>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, SuppressionMap::SuppressionInfo>>>::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, SuppressionMap::SuppressionInfo>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, SuppressionMap::SuppressionInfo>&&) + 76
    frame #1: 0x000000015cbbcc8c libfdb_c.dylib`SuppressionMap::checkAndInsertSuppression(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, double) + 196
    frame #2: 0x000000015cbba164 libfdb_c.dylib`TraceEvent::suppressFor(double, bool) + 504
    frame #3: 0x000000015cb58010 libfdb_c.dylib`N2::Connection::onReadError(boost::system::error_code const&) + 68
    frame #4: 0x000000015cb57a20 libfdb_c.dylib`N2::Connection::read(unsigned char*, unsigned char*) + 548
    frame #5: 0x000000015c9c273c libfdb_c.dylib`(anonymous namespace)::ConnectionReaderActorState<(anonymous namespace)::ConnectionReaderActor>::a_body1loopBody1loopBody1loopBody1(int) + 88
    frame #6: 0x000000015c9c2580 libfdb_c.dylib`(anonymous namespace)::ConnectionReaderActorState<(anonymous namespace)::ConnectionReaderActor>::a_body1loopBody1loopBody1(int) + 292
    frame #7: 0x000000015c9c21d4 libfdb_c.dylib`ActorCallback<(anonymous namespace)::ConnectionReaderActor, 4, Void>::fire(Void const&) + 92
    frame #8: 0x000000015cb2d634 libfdb_c.dylib`void SAV<Void>::send<Void>(Void&&) + 80
    frame #9: 0x000000015cb351b8 libfdb_c.dylib`N2::Net2::run() + 1520
    frame #10: 0x000000015c2ba38c libfdb_c.dylib`runNetwork() + 92
    frame #11: 0x000000015c903938 libfdb_c.dylib`ThreadSafeApi::runNetwork() + 40
    frame #12: 0x000000015c22d3b0 libfdb_c.dylib`MultiVersionApi::runNetwork() + 188
    frame #13: 0x000000015bfee434 libfdb_c.dylib`fdb_run_network + 36
    frame #14: 0x0000000148099274 erlfdb_nif.so`erlfdb_network_thread(arg=0x0000000160aa04c0) at main.c:56:12
    frame #15: 0x0000000100f8b198 beam.smp`thr_wrapper + 192
    frame #16: 0x00000001995a82e4 libsystem_pthread.dylib`_pthread_start + 136
  ```

This backtrace was produced with `lldb /path/to/beam.smp --core /cores/core.23929`.

The fault is likely due to this requirement from erl_nif:

> All created threads must be joined by the driver before it is unloaded. If the driver fails to join all threads created before it is unloaded, the runtime system most likely crashes when the driver code is unloaded.

https://www.erlang.org/doc/apps/erts/erl_driver#erl_drv_thread_create

The erlfdb NIF implementation does already handle joining of the network thread when the unload callback is invoked, which is why `init:stop/0` works. However, there is currently no code path that would allow the thread to join on halt.

There are options introduced in Erlang OTP 26/ERTS 14 that appear to be the solution:

https://www.erlang.org/doc/apps/erts/erl_nif#on_halt
https://www.erlang.org/doc/apps/erts/erl_nif#delay_halt

Note that we must still support OTP 25. Assuming the on_halt callback is the eventual solution, the segfault will remain a known issue in OTP 25.

**Comment by jessestimpson** [comment]
The segfault can be reproduced with this script

halt-fault.sh:
```bash
#!/bin/bash

erlc halt_fault.erl

main() {
    COUNTER=0
    while true; do
        COUNTER=$[$COUNTER +1]
        erl -quiet -noshell -pa . -pa _build/default/lib/erlfdb/ebin -s halt_fault
        if [ ! "$?" -eq 0 ]; then
            echo "segfault after $COUNTER attempts"
            break
        fi
    done
}

main
```

halt_fault.erl:
```erlang
-module(halt_fault).

-export([start/0]).

start() ->
    _Db = erlfdb:open(<<"/path/to/fdb.cluster">>),
    erlang:halt(0).
```

It will usually crash within the first handful of iterations (1-6). I confirmed that everything works fine if you instead use `init:stop()`.
